version:"3.3"
        services:
        "1_services":
        image:msllp/ms_auto:0.0.1
        container_name:container_1
        ports:
            -"59918:80"
            -"56428:443"
            -"59284:90"
            -"64373:22"
        "1_services_20":
        image:msllp/ms_auto:0.0.1
        container_name:container_1
        ports:
            -"62224:80"
            -"54251:443"
            -"56835:90"
            -"54337:22"